<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    header{
        border: .2rem solid red;
        display: flex;
        background-color: rgb(97, 87, 87);
        padding: .6rem;
        align-items: center;
    }

    #logo{
        border: .2rem solid blue;
        border-radius: 100rem;
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
        font-weight: bold;
        margin-right: 1rem;
        background-color: blue;
        color: rgb(190, 188, 188);
        align-items: center;

    }

    #titulo{
        font-size: 2rem;
        font-weight: bold;
        color: rgb(190, 188, 188);
    }

    </style>
</head>
<body>
    <header>
        <div id="logo">M</div>
        <h1 id= titulo>Meu Site</h1>
    </header>
</body>
</html>